<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <title>Free Channels</title>
      
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">  
      
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
  </head>
  <body>
  
      <section class="heading-con">
       <h1>Welcome to Free Television Channel</h1>
      </section>
  
      <div class="container">
          <div class="row">
             
          </div>
          
          
          <div class="row content-cover" >
              
              <div class="col-md-4 col-sm-4 col-xs-12 text-center">
                <div class="box">
                <img src="images/zee.jpg" alt="zee news" class="img-responsive">  
                <button class="zeeTv myBtn" type="button"  data-toggle="modal" data-target="#myModal">Zee News</button>
                </div><!-- box ended -->
              </div>
              
              
              <div class="col-md-4 col-sm-4 col-xs-12 text-center">
                <div class="box">  
                <img src="images/aajtak.jpg" alt="zee news" class="img-responsive">  
                <button class="aajTak myBtn" type="button"  data-toggle="modal" data-target="#myModal">Aaj Tak</button>
                </div><!-- box-ended -->
              </div>
              
              
              <div class="col-md-4 col-sm-4 col-xs-12 text-center">
                 <div class="box">  
                <img src="images/zee.jpg" alt="zee news" class="img-responsive">     
                <button class="demo myBtn" type="button"  data-toggle="modal" data-target="#myModal">Zee News</button>
                  </div><!-- box ended -->
              </div> 
              
                <!-- Model Content Start Here -->
                  
             <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                  </div>
                  <div class="modal-body">
                 
                  </div>
                </div>
              </div>
            </div>
              
                  <!-- Model Content Ended Here -->

              
              
          </div>
          
      </div><!-- container ended -->

    <script src="js/jquery.1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>  
  </body>
</html>